# Seat-Reservation-Application

./: README.md
Backend/BookMySeat/: BookMySeat.sln
Backend/BookMySeat/BookMySeat.Application/: BookMySeat.Application.csproj
Backend/BookMySeat/BookMySeat.Application/Interfaces/: IBookingRepository.cs  IBookingService.cs  IEmployeeRepository.cs  IEmployeeService.cs  ISeatRepository.cs  ISeatService.cs
Backend/BookMySeat/BookMySeat.Application/Services/: BookingService.cs  EmployeeService.cs  SeatService.cs
Backend/BookMySeat/BookMySeat.Domain/DTO/: AddEmployeeDTO.cs  BookingDTO.cs  EmployeeInfoDTO.cs  GetAllBookingsDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  SeatBookingRequestDTO.cs  SeatStatusDTO.cs
Backend/BookMySeat/BookMySeat.Domain/Entities/: BookingRecord.cs  Employee.cs  (+1 more)
Backend/BookMySeat/BookMySeat.Infrastructure/: BookMySeat.Infrastructure.csproj
Backend/BookMySeat/BookMySeat.Infrastructure/Database/: DapperDbContext.cs
Backend/BookMySeat/BookMySeat.Infrastructure/Database/SqlQueries/: SeatSQLQueries.cs
Backend/BookMySeat/BookMySeat.Infrastructure/Repositories/: BookingRepository.cs  EmployeeRepository.cs  SeatRepository.cs
Backend/BookMySeat/BookMySeat.Presentation/: BookMySeat.Presentation.csproj  BookMySeat.Presentation.http  Program.cs  appsettings.json
Backend/BookMySeat/BookMySeat.Presentation/Controllers/: EmployeeController.cs  SeatController.cs  WeatherForecastController.cs
Backend/BookMySeat/BookMySeat.Presentation/Properties/: launchSettings.json
Frontend/BookMySeat/: README.md  angular.json  package-lock.json  package.json
(+3 files in other folders)
